Upfront:
  adminRoles:
    AddAdmin:                                              "css:.bg-secondary-600"
    modal:
      name:                                                "css:.font-regular"
      save:                                                "css:.tracking-widest.mb-5.bg-primary-600"
      cancel:                                              "css:button.bg-secondary-600:nth-child(2)"
  
  accountList:
    nameFilter:                                            "css: #text-filter-column-name"
    numberFilter:                                          "css: #text-filter-column-mobileNumber"
    emailFilter:                                           "css: #text-filter-column-email"
    statusFilter:                                          "css: #text-filter-column-balance"
    licenseTypeFilter:                                     "css: #text-filter-column-licenseType"
    vehicleBrandFilter:                                    "css: #text-filter-column-vehicleBrand"
    vehicleMakeFilter:                                     "css: #text-filter-column-vehicleMake"
    balanceFilter:                                         "css: #text-filter-column-balance"

  urls:
    login:                                                 "http://dev-baedal-bo.upfront.ph/login"
    ausers:                                                "http://dev-baedal-bo.upfront.ph/admin-users"
    aroles:                                                "http://dev-baedal-bo.upfront.ph/admin-roles"
    users:                                                 "http://dev-baedal-bo.upfront.ph/users"
    userBalance:                                           "http://dev-baedal-bo.upfront.ph/users/balance"
    drivers:                                               "http://dev-baedal-bo.upfront.ph/drivers"
    driversBalance:                                        "http://dev-baedal-bo.upfront.ph/drivers/balance"
    driversLocation:                                       "http://dev-baedal-bo.upfront.ph/driver-location"
    driversApplication:                                    "http://dev-baedal-bo.upfront.ph/online-applications"
    deliveries:                                            "http://dev-baedal-bo.upfront.ph/deliveries"
    tickets:                                               "http://dev-baedal-bo.upfront.ph/tickets"

  username:                                                "css:#loginid"
  password:                                                "css:#password"
  sign_in:                                                 "css:button[type='submit']"
  page:                         
    login_page:                                            "css:.flex.flex-row.h-screen"
    sign_in:                                               "css:.font-light.text-4xl"
    username:                                              "css:label[title='Username']"

  credentials:
    username:                                              "QA_Admin"
    password:                                              "P@ssw0rd1234"
    error_username:                                        "css:#loginid_help"
    error_password:                                        "css:#password_help"
    error_popup:                                           "css:.Toastify .Toastify__toast-body"
  
  data:
    nameFilter:                                            "Test"
    numberFilter:                                          "9760057077"
    emailFilter:                                           "@gmail"
    balanceFilter:                                         "21"
    empty:                                                 " "
    statusFilter:                                          "Online"
    licenseTypeFilter:                                     "PRO"
    vehicleBrandFilter:                                    "ducati"
    vehicleMakeFilter:                                     "moto-guzzi"

  pages:
    logo:                                                  "css:span.leading-10"
    total:                                                 "css:.font-semibold.mr-5"
    panel:                                                 "css:.flex.w-full.justify-center"
    panel2:                                                "css:.ml-5"
    location:                                              "css:.mt-5"
    deliveries:                                               "css:.react-bootstrap-table"

  navigation:
    adminUserPanel:                                        "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(2)"
    adminList:                                             "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(2) > div .mb-8 > ul > div:nth-child(1)"    
    adminUser:                                             "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(2) > div .mb-8 > ul > div:nth-child(1) > a"
    adminRoles:                                            "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(2) > div .mb-8 > ul > div:nth-child(2)"
    adminRolesPage:                                        "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(2) > div .mb-8 > ul > div:nth-child(2) > a"
    adminRolesText:                                        "css:.font-bold.text-2xl.text-gray-700"
    drivers:                                               "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(4)"
    driverBalance:                                         "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(4) div .mb-8 > ul > div:nth-child(2)"
    driverBalancePage:                                     "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(4) div .mb-8 > ul > div:nth-child(2) > a"
    driverText:                                            "css:.flex-grow.p-4 > .font-bold.text-2xl"
    driverList:                                            "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(4) div .mb-8 > ul > div:nth-child(1)"
    driverListPage:                                        "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(4) div .mb-8 > ul > div:nth-child(1) > a"
    driverLocation:                                        "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(4) div .mb-8 > ul > div:nth-child(3)"
    driverLocPage:                                         "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(4) div .mb-8 > ul > div:nth-child(3) > a"
    driverApplication:                                     "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(4) div .mb-8 > ul > div:nth-child(4)"
    driverAppPage:                                         "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(4) div .mb-8 > ul > div:nth-child(4) > a"
    users:                                                 "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(3)"
    userList:                                              "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(3) > div .mb-8 > ul > div:nth-child(1)"
    userListPage:                                          "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(3) > div .mb-8 > ul > div:nth-child(1) > a"
    userBalance:                                           "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(3) > div .mb-8 > ul > div:nth-child(2)"
    userBalPage:                                           "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(3) > div .mb-8 > ul > div:nth-child(2) > a"
    deliveries:                                            "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(5)"
    deliveriesList:                                        "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(5) > div .mb-8 > ul > div"
    deliveriesPage:                                        "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(5) > div .mb-8 > ul > div .px-4"
    tickets:                                               "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(6)"
    setting:                                               "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(7)"
    settingconfig:                                         "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(7) div .mb-8 > ul > div:nth-child(1) > a"
    settingtopup:                                          "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(7) div .mb-8 > ul > div:nth-child(2) > a"
    settingtypecategory:                                   "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(7) div .mb-8 > ul > div:nth-child(3) > a"
    settingvehicles:                                       "css:.flex.flex-col.w-full:nth-child(1) > li:nth-child(7) div .mb-8 > ul > div:nth-child(4) > a"
AdminList:          
    addUser:                                               "css:.ant-btn-default.flex"
    modal:                                                 "css:.ant-modal-content:nth-child(2)"
    OKButton:                                              "css:.ant-btn.css-ed5zg0.ant-btn-primary"
    name:                                                  "css:#name"
    username:                                              "css:#username"
    password:                                              "css:#password"
    accounType:                                            "css:#role"
    dropwindow:                                            "css:.rc-virtual-list-holder-inner"
    typeDropdown:                                          "css:.ant-select-item.ant-select-item-option"
    typeActive:                                            "css:.ant-select-item-option-active:nth-child(1)"
    grid:                                                  "css:.ant-form-item-has-success"

updateBalance:
  dropdown:                                                "css: .css-tlfecz-indicatorContainer"
  dropdownItem:                                            "css: #react-select-2-option-3"
  searchableTextField:                                     "css: #react-select-2-input"
  amount:                                                  "css: .w-full.text-xl.h-16"
  remarks:                                                 "css: textarea.pl-5:nth-child(2)"
  updateButton:                                            "css:.shadow-lg.mt-10"
  addCheckbox:                                             "css:div.x-space-2.cursor-pointer:nth-child(1)"
  deductCheckbox:                                          "css:div.x-space-2.cursor-pointer:nth-child(2)"